{
  "name": "monstertank",
  "version": "1.0.0",
  "dependencies": {
    "phaser": "^3.55.2",
    "webpack": "^5.75.0",
    "ts-loader": "^9.4.2",
    "typescript": "^3.4.5",
    "copy-webpack-plugin": "^11.0.0",
    "html-webpack-plugin": "^5.5.0",
    "webpack-cli": "^5.0.1"
  },
  "scripts": {
    "build": "webpack",
    "release": ""
  },
  "devDependencies": {
    "webpack-cli": "^5.0.1"
  }
}
